# spring-boot-web-demo

./: build.gradle
src/main/java/com/example/: WebApplication.java
src/main/java/com/example/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/controllers/: IndexController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  disconf.properties  disconf.xml  spring-bean.xml
src/main/resources/templates/: index.html
src/test/java/com/example/: DebugTest.java
