buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {
        url "http://nexus.mwbyd.cn/nexus/content/groups/public/"
    }
    mavenCentral()
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, "minutes"
}

configurations {
    all*.exclude group: "log4j", module: "log4j"
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "ch.qos.logback", module: "logback-classic"
    all*.exclude group: "commons-logging", module: "commons-logging"
}

jar {
    baseName = 'spring-boot-web-demo'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile("com.baidu.disconf:disconf-client:2.6.36")
    compile("org.apache.zookeeper:zookeeper:3.4.8")
    compile("com.101tec:zkclient:0.8.1")
    compileOnly('org.projectlombok:lombok')
}
